<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta charset="UTF-8">
        <title>Initiation Git-Git Hub</title>
    </head>
    <body>
        <h1 class="h1">title</h1>
        <p>
            <ul class="ul.li">
                <li>Merry Xmas</li>
                <li>and</li>
                <li>Happy New Year</li>
            </ul>
        </p>

        <h2>Titre</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit libero eum commodi, laboriosam illum repellendus. Provident eius quibusdam et nulla nostrum similique numquam aperiam repudiandae.</p>
    </body>

</html>

